{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base"
    ],
    "labels": ["dependencies"],
    "dependencyDashboard": true,
    "enabledManagers": ["maven", "gradle"],
    "packageRules": [
      {
        "matchManagers": ["maven"],
        "groupName": "Maven dependencies",
        "groupSlug": "maven-deps"
      },
      {
        "matchManagers": ["gradle"],
        "groupName": "Gradle dependencies",
        "groupSlug": "gradle-deps"
      }
    ]
}
  